## This is far from being done ##

### What is this? ###

Simple project made as part of recruitment process

### Technologies used ###

- Architecture: MVVM
- Networking: Retrofit
- Concurrency: Kotlin Coroutines
- Dependency Injection: Koin